 Polimorphism
 - Run Derived Class(Child) methods From Base Class(Parent)
 
 Example:
 class Point
 {
    virtual Display()
    {
      ....
    }
 }
 class Point3D : Point
 {
    ...
    override Display()
    {
      base.Display();
      
    }
 }

 Point p1 = new Point3D();
 p1.Display();

 ------------------------------------------
 Practice Example:
 Employee 
   - BaseSalary
   - virtual CalculateSalary();
 
 Developer : Employee
    - FeaturesImplementdCount : int
    - Override CalculateSalary();
 QA : Employee
    - BugsFixCount : int
    - Override CalculateSalary();
 Manager : Employe
    - LidsCount : int
    - Override CalculateSalary();
 ExternalEmployee : Employe
    - FixSalary
    

---------------------------------------------
Virtual Override
1) Run Derived Class(Child) From Base Class(Parent)
2) Use same Method in Bse class and derived class
3) Base class use virtual (only once)
4) All Descendents/Child override
----------------------------------------------


