<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demos.HackerU.OOP.Interfaces.PointXY">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAAAEAA=</HashCode>
      <FileName>Interfaces\PointXY.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demos.HackerU.OOP.Interfaces.LoggerA">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\LoggerA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demos.HackerU.OOP.AbstractShapes.Shape">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAIAAAEAAAAAAAAAAAAAAACAAICgQAAAAE=</HashCode>
      <FileName>AbstractShapes\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demos.HackerU.OOP.AbstractShapes.Rectangle">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACAAAAEAAAAAEAAABgAAAAAAAICAAAAAAA=</HashCode>
      <FileName>AbstractShapes\Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Demos.HackerU.OOP.Interfaces.IPoint">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAA=</HashCode>
      <FileName>Interfaces\IPoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Demos.HackerU.OOP.Interfaces.ILogger">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Demos.HackerU.OOP.AbstractShapes.ShapeColor">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>AbstractShapes\Shape.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>