<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Demos.HackerU.OOP.DesignPatterns.CompositeDemos.CompositePatternDemo">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>CompositeDemos\CompositePatternDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demos.HackerU.OOP.DesignPatterns.CompositeDemos.Component">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABQAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompositeDemos\CompositePatternDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demos.HackerU.OOP.DesignPatterns.CompositeDemos.Composite">
    <Position X="0.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAAAABQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompositeDemos\CompositePatternDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demos.HackerU.OOP.DesignPatterns.CompositeDemos.Leaf">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompositeDemos\CompositePatternDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>